Obsidian_Project/.obsidian/workspace.json (before)
{
  "main": {
    "id": "79d2416cdf3c0a41",
    "type": "split",
    "children": [
      {
        "id": "63f08027160747b0",
        "type": "tabs",
        "children": [
          {
            "id": "fc3eeec4bc489429",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Список задач на 2024 год.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9ee0533befa7c978",
    "type": "split",
    "children": [
      {
        "id": "cd4648e5a37fa604",
        "type": "tabs",
        "children": [
          {
            "id": "a2c3f26420f24def",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "58949e59e5558534",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b34bd388325075b8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 321.5
  },
  "right": {
    "id": "5b34dcd0975d095f",
    "type": "split",
    "children": [
      {
        "id": "4dfd6887971eb15c",
        "type": "tabs",
        "children": [
          {
            "id": "39c9d5fae1a6b7fb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Список задач на 2024 год.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aaebaf5c61d999ef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Список задач на 2024 год.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a247a4def91f6bfc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7563856d885f03e7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Список задач на 2024 год.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "fc3eeec4bc489429",
  "lastOpenFiles": [
    "Ренессанс банк.md",
    "Главная директория..md",
    "Обучение.md",
    "Проекты не связанные с работой.md",
    "Список задач на 2024 год.md",
    "2024 год.md",
    "Цель на 2024 год.md",
    "Задачи на 2024 год.md",
    "Python и DevOps Ключ к автоматизации..md",
    "Главная директория..md~",
    "files/Python и DevOps Ключ к автоматизации.pdf",
    "Python и DevOps Ключ к автоматизации.pdf",
    "Python и DevOps Ключ к автоматизации 1.pdf",
    "files",
    "Мои наблюдения.md",
    "Welcome.md"
  ]
}

Obsidian_Project/.obsidian/workspace.json (after)
{
  "main": {
    "id": "79d2416cdf3c0a41",
    "type": "split",
    "children": [
      {
        "id": "63f08027160747b0",
        "type": "tabs",
        "children": [
          {
            "id": "fc3eeec4bc489429",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Список задач на 2024 год.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9ee0533befa7c978",
    "type": "split",
    "children": [
      {
        "id": "cd4648e5a37fa604",
        "type": "tabs",
        "children": [
          {
            "id": "a2c3f26420f24def",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "58949e59e5558534",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b34bd388325075b8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 321.5
  },
  "right": {
    "id": "5b34dcd0975d095f",
    "type": "split",
    "children": [
      {
        "id": "4dfd6887971eb15c",
        "type": "tabs",
        "children": [
          {
            "id": "39c9d5fae1a6b7fb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Список задач на 2024 год.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aaebaf5c61d999ef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Список задач на 2024 год.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a247a4def91f6bfc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7563856d885f03e7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Список задач на 2024 год.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "fc3eeec4bc489429",
  "lastOpenFiles": [
    "Проекты не связанные с работой.md",
    "Главная директория..md",
    "Обучение.md",
    "Ренессанс банк.md",
    "Список задач на 2024 год.md",
    "Python и DevOps Ключ к автоматизации..md",
    "2024 год.md",
    "Цель на 2024 год.md",
    "Задачи на 2024 год.md",
    "Главная директория..md~",
    "files/Python и DevOps Ключ к автоматизации.pdf",
    "Python и DevOps Ключ к автоматизации.pdf",
    "Python и DevOps Ключ к автоматизации 1.pdf",
    "files",
    "Мои наблюдения.md",
    "Welcome.md"
  ]
}

Obsidian_Project/.obsidian/workspace.json (diff)
@@ -148,15 +148,15 @@
   },
   "active": "fc3eeec4bc489429",
   "lastOpenFiles": [
-    "Ренессанс банк.md",
+    "Проекты не связанные с работой.md",
     "Главная директория..md",
     "Обучение.md",
-    "Проекты не связанные с работой.md",
+    "Ренессанс банк.md",
     "Список задач на 2024 год.md",
+    "Python и DevOps Ключ к автоматизации..md",
     "2024 год.md",
     "Цель на 2024 год.md",
     "Задачи на 2024 год.md",
-    "Python и DevOps Ключ к автоматизации..md",
     "Главная директория..md~",
     "files/Python и DevOps Ключ к автоматизации.pdf",
     "Python и DevOps Ключ к автоматизации.pdf",
