Obsidian_Project/files/.obsidian/workspace.json (before)
{
  "main": {
    "id": "bf6eed71602c2a90",
    "type": "split",
    "children": [
      {
        "id": "6db969332830df1d",
        "type": "tabs",
        "children": [
          {
            "id": "afba4d3d5925aced",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fe1045e006df3869",
    "type": "split",
    "children": [
      {
        "id": "55e767e860c76cc7",
        "type": "tabs",
        "children": [
          {
            "id": "4c0c0e1bab73eabf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1b608e188e7e1d57",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7e8e9dea4c65d3f0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8a133368e0cac0f9",
    "type": "split",
    "children": [
      {
        "id": "cadab50e19747bf7",
        "type": "tabs",
        "children": [
          {
            "id": "dc16da7f08caa9f6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "75868f224fdf6f08",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "91c6a64b54ee07c2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b3299b6c12b01969",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "afba4d3d5925aced",
  "lastOpenFiles": [
    "Python и DevOps Ключ к автоматизации.pdf"
  ]
}

Obsidian_Project/files/.obsidian/workspace.json (after)
{
  "main": {
    "id": "bf6eed71602c2a90",
    "type": "split",
    "children": [
      {
        "id": "6158e024b11767a9",
        "type": "tabs",
        "children": [
          {
            "id": "3ca378d018f37cb2",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fe1045e006df3869",
    "type": "split",
    "children": [
      {
        "id": "55e767e860c76cc7",
        "type": "tabs",
        "children": [
          {
            "id": "4c0c0e1bab73eabf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1b608e188e7e1d57",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7e8e9dea4c65d3f0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8a133368e0cac0f9",
    "type": "split",
    "children": [
      {
        "id": "cadab50e19747bf7",
        "type": "tabs",
        "children": [
          {
            "id": "dc16da7f08caa9f6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "75868f224fdf6f08",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "91c6a64b54ee07c2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b3299b6c12b01969",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "3ca378d018f37cb2",
  "lastOpenFiles": [
    "Python и DevOps Ключ к автоматизации.pdf"
  ]
}

Obsidian_Project/files/.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "6db969332830df1d",
+        "id": "6158e024b11767a9",
         "type": "tabs",
         "children": [
           {
-            "id": "afba4d3d5925aced",
+            "id": "3ca378d018f37cb2",
             "type": "leaf",
             "state": {
               "type": "empty",
@@ -138,7 +138,7 @@
       "command-palette:Открыть палитру команд": false
     }
   },
-  "active": "afba4d3d5925aced",
+  "active": "3ca378d018f37cb2",
   "lastOpenFiles": [
     "Python и DevOps Ключ к автоматизации.pdf"
   ]
